[URL]
Protocol=Rune
ProtocolDescription=Rune Protocol
Name=Ragnar
Map=Index.run
LocalMap=intro.run
Host=
Portal=
MapExt=run
SaveExt=rsa
Port=7777
Class=Runei.Ragnar

[FirstRun]
FirstRun=

[PackageRemap]

[Engine.Engine]
GameRenderDevice=OpenGLDrv.OpenGLRenderDevice
# GameRenderDevice=GlideDrv.GlideRenderDevice
# GameRenderDevice=SDLSoftDrv.SDLSoftwareRenderDevice
WindowedRenderDevice=OpenGLDrv.OpenGLRenderDevice
# WindowedRenderDevice=GlideDrv.GlideRenderDevice
# WindowedRenderDevice=SDLSoftDrv.SDLSoftwareRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=RMenu.RuneConsole
Language=int
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
DefaultGame=RuneI.RuneSinglePlayer
DefaultServerGame=RuneI.RuneMultiPlayer
ViewportManager=SDLDrv.SDLClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas

[Core.System]
PurgeCacheDays=30
SavePath=..\Save
CachePath=..\Cache
CacheExt=.uxx
Paths=..\System\*.u
Paths=..\Maps\*.run
Paths=..\Textures\*.utx
Paths=..\Sounds\*.uax
Paths=..\Music\*.umx
Paths=..\Meshes\*.ums
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevSound
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp

[Engine.GameEngine]
CacheSizeMegs=8
UseSound=True
ServerActors=IpDrv.UdpBeacon
ServerActors=IpServer.UdpServerQuery
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.333networks.com MasterServerPort=27900
'ServerActors=IpServer.UdpServerUplink MasterServerAddress=www.runegame.com MasterServerPort=27900
'ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.telefragged.com MasterServerPort=27500
ServerActors=UWeb.WebServer
ServerPackages=Players
ServerPackages=Runei
ServerPackages=JunModel

[SDLDrv.SDLClient]
WindowedViewportX=640
WindowedViewportY=480
WindowedColorBits=32
FullscreenViewportX=640
FullscreenViewportY=480
FullscreenColorBits=32
Brightness=0.500000
MipFactor=1.000000
SlowVideoBuffering=False
StartupFullscreen=True
CurvedSurfaces=False
CaptureMouse=True
LowDetailTextures=False
ScreenFlashes=True
NoLighting=False
DeadZoneX=True
DeadZoneY=True
DeadZoneZ=False
DeadZoneR=False
DeadZoneU=False
DeadZoneV=False
InvertVertical=False
ScaleX=1000.000000
ScaleY=1000.000000
ScaleZ=1000.000000
ScaleR=300.000000
ScaleU=1000.000000
ScaleV=1000.000000
ScaleJBX=0.025000
ScaleJBY=0.025000
MinDesiredFrameRate=0.000000
NoDynamicLights=False
Decals=True
NoFractalAnim=False
SkinDetail=High
TextureDetail=High
ParticleDensity=0
UseJoystick=False
JoystickNumber=0
LodPercentage=1.000000
FogDistPercentage=1.000000
ActorShadows=1
PlayerShadows=2

# Old Windows config stuff...
! CaptureMouse=True
! DeadZoneXYZ=True
! ScaleRUV=2000.000000
! MinDesiredFrameRate=20.000000

[ALAudio.ALAudioSubsystem]
UseFilter=True
UseSurround=False
UseStereo=True
UseCDMusic=True
UseDigitalMusic=True
UseSpatial=True
UseReverb=True
Use3dHardware=False
LowSoundQuality=False
ReverseStereo=False
Latency=40
OutputRate=22050Hz
Channels=16
MusicVolume=192
SoundVolume=255
AmbientFactor=0.700000
DopplerSpeed=0.000000
MusicBufferSize=16384

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35

[Engine.DemoRecDriver]
'DemoSpectatorClass=Botpack.CHSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=rune

[IpServer.UdpServerUplink]
DoUplink=True
UpdateMinutes=5
MasterServerAddress=master.333networks.com
MasterServerPort=27900
ServerRegion=0

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconPort=7776
BeaconProduct=rune

[SoftDrv.SoftwareRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=False
Coronas=False
HighDetailActors=False
HighResTextureSmooth=True
LowResTextureSmooth=False
FastTranslucency=True

[GlideDrv.GlideRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailBias=-1.500000
RefreshRate=72Hz
DetailTextures=True
FastUglyRefresh=False
ScreenSmoothing=True
Resolution=Default

[OpenGLDrv.OpenGLRenderDevice]
UseTNT=1
# UseGammaExtension=1
# UseModulatedGamma=0
SupportsLazyTextures=0
OpenGLLibName=libGL.so.1
UseS3TC=0
MinDepthBits=16
MaxLogUOverV=8
MaxLogVOverU=8
UseMultiTexture=1
UsePalette=1
UseAlphaPalette=0
ShareLists=0
AlwaysMipmap=0
DoPrecache=0
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailTextures=True
UseTrilinear=False
MaxAnisotropy=0

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=6
GridEnabled=True
SnapVertices=True
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=False
AutoSaveTimeMinutes=5
AutoSaveIndex=6
C_WorldBox=(R=0,G=0,B=107,A=0)
C_GroundPlane=(R=0,G=0,B=63,A=0)
C_GroundHighlight=(R=0,G=0,B=127,A=0)
C_BrushWire=(R=255,G=63,B=63,A=0)
C_Pivot=(R=0,G=255,B=0,A=0)
C_Select=(R=0,G=0,B=127,A=0)
C_AddWire=(R=127,G=127,B=255,A=0)
C_SubtractWire=(R=255,G=192,B=63,A=0)
C_GreyWire=(R=163,G=163,B=163,A=0)
C_Invalid=(R=163,G=163,B=163,A=0)
C_ActorWire=(R=127,G=63,B=0,A=0)
C_ActorHiWire=(R=255,G=127,B=0,A=0)
C_White=(R=255,G=255,B=255,A=0)
C_SemiSolidWire=(R=127,G=255,B=0,A=0)
C_NonSolidWire=(R=63,G=192,B=32,A=0)
C_WireGridAxis=(R=119,G=119,B=119,A=0)
C_ActorArrow=(R=163,G=0,B=0,A=0)
C_ScaleBox=(R=151,G=67,B=11,A=0)
C_ScaleBoxHi=(R=223,G=149,B=157,A=0)
C_Mover=(R=255,G=0,B=255,A=0)
C_OrthoBackground=(R=163,G=163,B=163,A=0)
C_Current=(R=0,G=0,B=0,A=0)
C_BrushVertex=(R=0,G=0,B=0,A=0)
C_BrushSnap=(R=0,G=0,B=0,A=0)
C_Black=(R=0,G=0,B=0,A=0)
C_Mask=(R=0,G=0,B=0,A=0)
C_WireBackground=(R=0,G=0,B=0,A=0)
C_ZoneWire=(R=0,G=0,B=0,A=0)
C_Polyobj=(R=100,G=240,B=250,A=0)
C_ThinWire=(R=146,G=146,B=146,A=0)
C_ThickWire=(R=128,G=128,B=128,A=0)
GameRenderDevice=None
AudioDevice=None
Console=Class'Engine.Console'
NetworkDevice=Class'IpDrv.TcpNetDriver'
Language=None
EditPackages=Core
EditPackages=Engine
EditPackages=Editor
EditPackages=UWindow
EditPackages=Fire
EditPackages=IpDrv
EditPackages=UWeb
EditPackages=IpServer
EditPackages=Imports
EditPackages=UBrowser
EditPackages=RBrowser
EditPackages=RuneI
EditPackages=RMenu
EditPackages=RuneServerAdmin
PrecachePackages=..\Sounds\WeaponsSnd.uax
PrecachePackages=..\Sounds\DoorsSnd.uax
PrecachePackages=..\Sounds\EnvironmentalSnd.uax
PrecachePackages=..\Sounds\FootstepsSnd.uax
PrecachePackages=..\Sounds\OtherSnd.uax
PrecachePackages=..\Sounds\MurmurSnd.uax
PrecachePackages=..\Sounds\MusicalSnd.uax
PrecachePackages=..\Sounds\CreaturesSnd.uax
PrecachePackages=..\Sounds\VoiceOverSnd.uax
PrecachePackages=..\Meshes\creatures.ums
PrecachePackages=..\Meshes\objects.ums
PrecachePackages=..\Meshes\plants.ums
PrecachePackages=..\Meshes\Players.ums
PrecachePackages=..\Meshes\weapons.ums
PrecachePackages=..\Textures\RuneFX.utx
PrecachePackages=..\Textures\RuneFX2.utx
PrecachePackages=..\Textures\BloodFX.utx

[Engine.GameInfo]
bLowGore=False
bVeryLowGore=False
bMuteSpectators=False
bNoCheating=True
bAllowFOV=False
AutoAim=0.930000
GameSpeed=1.000000
MaxSpectators=2
AdminPassword=
GamePassword=
MaxPlayers=16
IPPolicies[0]=ACCEPT,*
IPPolicies[1]=
IPPolicies[2]=
IPPolicies[3]=
IPPolicies[4]=
IPPolicies[5]=
IPPolicies[6]=
IPPolicies[7]=
IPPolicies[8]=
IPPolicies[9]=
IPPolicies[10]=
IPPolicies[11]=
IPPolicies[12]=
IPPolicies[13]=
IPPolicies[14]=
IPPolicies[15]=
IPPolicies[16]=
IPPolicies[17]=
IPPolicies[18]=
IPPolicies[19]=
IPPolicies[20]=
IPPolicies[21]=
IPPolicies[22]=
IPPolicies[23]=
IPPolicies[24]=
IPPolicies[25]=
IPPolicies[26]=
IPPolicies[27]=
IPPolicies[28]=
IPPolicies[29]=
IPPolicies[30]=
IPPolicies[31]=
IPPolicies[32]=
IPPolicies[33]=
IPPolicies[34]=
IPPolicies[35]=
IPPolicies[36]=
IPPolicies[37]=
IPPolicies[38]=
IPPolicies[39]=
IPPolicies[40]=
IPPolicies[41]=
IPPolicies[42]=
IPPolicies[43]=
IPPolicies[44]=
IPPolicies[45]=
IPPolicies[46]=
IPPolicies[47]=
IPPolicies[48]=
IPPolicies[49]=
ServerLogName=server.log
bLocalLog=True
bWorldLog=True
bBatchLocal=False
DemoBuild=0
DemoHasTuts=0
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bClassicDeathMessages=False
bAutoPickup=False
bSubtitles=True
DebrisPercentage=0.900000
ParticlePercentage=1.000000

[UBrowser.UBrowserMainClientWindow]
LANTabName=UBrowserLAN
ServerListNames[0]=UBrowserLAN
ServerListNames[1]=UBrowserPopulated
ServerListNames[2]=UBrowserDeathmatch
ServerListNames[3]=UBrowserTeamGames
ServerListNames[4]=UBrowserAll
ServerListNames[5]=None
ServerListNames[6]=None
ServerListNames[7]=None
ServerListNames[8]=None
ServerListNames[9]=None
ServerListNames[10]=None
ServerListNames[11]=None
ServerListNames[12]=None
ServerListNames[13]=None
ServerListNames[14]=None
ServerListNames[15]=None
ServerListNames[16]=None
ServerListNames[17]=None
ServerListNames[18]=None
ServerListNames[19]=None
bKeepMasterServer=True

[UBrowserLAN]
ListFactories[0]=UBrowser.UBrowserLocalFact,BeaconProduct=Rune
URLAppend=?LAN
AutoRefreshTime=10
bNoAutoSort=True

[UBrowserPopulated]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,MinPlayers=1,bCompatibleServersOnly=True

[UBrowserDeathmatch]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=RuneMultiPlayer,bCompatibleServersOnly=True

[UBrowserTeamGames]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Teamgame,bCompatibleServersOnly=True

[UBrowserAll]
ListFactories[0]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.333networks.com,MasterServerTCPPort=28900,ServerRegion=0,GameName=rune

[UBrowser.UBrowserHTTPClient]
ProxyServerAddress=
ProxyServerPort=

[WindowPositions]
ActorProperties=(X=283,Y=180,XL=351,YL=512)
Preferences=(X=624,Y=104,XL=352,YL=512)
NewObject=(X=343,Y=274,XL=564,YL=400)
EditorLog=(X=242,Y=204,XL=512,YL=256)
EditorFrame=(X=25,Y=-4,XL=1259,YL=1032)
MdiFrameTop=(X=29,Y=38,XL=1251,YL=32)
MdiFrameBottom=(X=29,Y=1024,XL=1251,YL=0)
MdiFrameLeft=(X=29,Y=70,XL=128,YL=954)
MdiFrameRight=(X=1056,Y=70,XL=224,YL=954)
BrowserFrame=(X=1056,Y=70,XL=224,YL=954)
LevelFrame=(X=-4,Y=-23,XL=907,YL=981)
GameLog=(X=30,Y=0,XL=512,YL=256)
ConfigPageRenderer=(X=5,Y=96,XL=516,YL=280)
ConfigPageDetail=(X=5,Y=96,XL=516,YL=280)
ConfigPageFirstTime=(X=5,Y=96,XL=516,YL=280)
WizardDialog=(X=375,Y=280,XL=530,YL=436)
ConfigPageSafeMode=(X=5,Y=96,XL=516,YL=280)
ClassProperties=(X=250,Y=220,XL=352,YL=512)
LevelProperties=(X=250,Y=220,XL=352,YL=512)

[RuneI.RuneSinglePlayer]
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bClassicDeathMessages=False

[Engine.GameReplicationInfo]
ServerName=A Rune Server
ShortName=Rune Server
AdminName=
AdminEmail=
ServerRegion=0
MOTDLine1=
MOTDLine2=
MOTDLine3=
MOTDLine4=

[UWindow.WindowConsole]
ConsoleKey=192

[UBrowser.UBrowserIRCSystemPage]
NickName=Ragnar
FullName=Ragnar
OldPlayerName=Ragnar
UserIdent=u8113148
TextAreaClass=UBrowser.UBrowserIRCTextArea

[UBrowser.UBrowserIRCSetupClient]
IRCServerHistory[0]=irc.gameslink.net
IRCServerHistory[1]=
IRCServerHistory[2]=
IRCServerHistory[3]=
IRCServerHistory[4]=
IRCServerHistory[5]=
IRCServerHistory[6]=
IRCServerHistory[7]=
IRCServerHistory[8]=
IRCServerHistory[9]=
IRCChannelHistory[0]=
IRCChannelHistory[1]=
IRCChannelHistory[2]=
IRCChannelHistory[3]=
IRCChannelHistory[4]=
IRCChannelHistory[5]=
IRCChannelHistory[6]=
IRCChannelHistory[7]=
IRCChannelHistory[8]=
IRCChannelHistory[9]=
bHasReadWarning=True

[RuneI.RuneMultiPlayer]
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bClassicDeathMessages=False
bAutoPickup=False

[RMenu.RConsole]
SpeechKey=17
SavedPasswords[0]=
SavedPasswords[1]=
SavedPasswords[2]=
SavedPasswords[3]=
SavedPasswords[4]=
SavedPasswords[5]=
SavedPasswords[6]=
SavedPasswords[7]=
SavedPasswords[8]=
SavedPasswords[9]=
RootWindow=RMenu.RMenuRootWindow
MouseScale=0.600000
ShowDesktop=False
bShowConsole=False
UWindowKey=IK_Escape

[RMenu.RMenuRootWindow]
GUIScale=1.000000
LookAndFeelClass=RMenu.RMenuRuneLookAndFeel

[RMenu.RMenuMainWindow]
DefaultWidth=150
DefaultHeight=300

[Engine.Pawn]
bNeverSwitchOnPickup=False

[Engine.Player]
ConfiguredInternetSpeed=50000
ConfiguredLanSpeed=50000

[UBrowser.UBrowserUpdateServerLink]
UpdateServerAddress=www.runegame.com

[UWeb.WebServer]
Applications[0]=RuneServerAdmin.RuneServerAdmin
ApplicationPaths[0]=/ServerAdmin
Applications[1]=RuneServerAdmin.RuneImageServer
ApplicationPaths[1]=/images
DefaultApplication=0
bEnabled=False

[RuneServerAdmin.RuneServerAdmin]
AdminUsername=admin
AdminPassword=admin

